# Name der Anwendung für die sich der Nutzer anmeldet
application=Extranet der Berufsgenossenschaft Handel und Warenlogistik

# Footer URLs
url_datenschutz=https://www.bghw.de/datenschutz
url_impressum=https://www.bghw.de/impressum
url_barrierefreiheit=https://www.bghw.de/barrierefreiheit
url_barriere_melden=mailto:Barrierefreiheit@bghw.de
url_email=mailto:info@bghw.de
url_bghw=https://www.bghw.de/

# Zeige Login-Hinweis (definiert in login-hint.ftl)
loginHint=true

# Parent-Theme
parent=siguv

# Logo Pfad in Ressourcen
logo=/img/bghw-logo.svg

# Included styles from this and parent theme
styles=/css/style.css /css/footer.css /theme/theme.min.css