parent=bootstrap

logo=/img/logo.svg
favicon=/img/favicon.png

styles=node_modules/bootstrap/dist/css/bootstrap.min.css /css/style.css /css/theme.css /css/bootstrap_vars.css /css/educorvi_theme_forms.css